* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
body{
    font-family: 'Times New Roman', Times, serif;
    background-color:rgba(0, 0, 0, 0.904);
}
a {
    text-decoration: none;
}
.head{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px 0px 90px;
}
.logo{
    font-size: 30px;
    color: white;
    font-weight: bolder;
    position: relative;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(24, 24, 24);
    animation: showRight 1s ease forwards;
    animation-delay: 0.5s;
}
.head nav{
    display: grid;
    font-size: 20px;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    column-gap: 30px;
}

.head nav::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(24, 24, 24);
    animation: showRight 1s ease forwards;
    animation-delay: 0.8s;
}
.head nav a{
    color: lightblue;
    font-weight: bold;
}
.head nav a:hover,
.head nav a.active{
    color: aqua;
    text-decoration: underline ;
}
#mobile{
    display: none;
}
#close{
    display: none;
}
.content{
    width: 100%;
    margin: 0 auto;
}
.works-container{
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.detail{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    color: lightblue;
    padding: 0px 5px;
}
.detail-title span{
    margin-bottom: 10px;
    font-size: 80px;
}
.detail-title h2{
    margin-bottom: 10px;
}
.detail-main{
    margin-bottom: 10px;
}
.detail-detail{
    margin-bottom: 5px;
}
.photo{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.photo img{
    width: 100%;
}

@keyframes showRight {
    100%{
        width: 0;
    }
}

@media (max-width:768px) {
    .works-container{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .detail{
        width: 100%;
    }
    .photo{
        width: 100%;
    }
    .head nav{
        display: flex;
        font-size: 20px;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        padding: 50px 20px;
        height: 100%;
        width: 250px;
        background-color:rgb(20, 20, 20);;
        z-index: 1;
        transition: 0.3s;
    }
    .head nav.active{
        right: 0px;
    }
    #mobile{
        display: flex;
        color: lightblue; font-size: larger
    }
    #close{
        display: flex;
        margin-left: 175px;
        color: lightblue; 
        font-size: larger;
    }
}
@media (max-width:440px) {
    
}